{
  "name": "pantry",
  "version": "1.0.0",
  "description": "API to reverse-search for recipes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "debugger": "DEBUG=*:* npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "P3G3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "method-override": "^2.3.9",
    "morgan": "^1.8.2",
    "nodemon": "^1.12.1",
    "pg-promise": "^6.8.0"
  }
}
